# universo-platformo-java

./: .gitignore  README-RU.md  README.md  pom.xml
.github/agents/: copilot-instructions.md
.github/checklists/: architecture-compliance-RU.md  architecture-compliance.md
.github/instructions/: github-labels.md  github-pr.md
.specify/: README.md
.specify/memory/: AUDIT-SUMMARY.md  PROJECT-SETUP.md  REVIEW-SUMMARY.md  architectural-update-summary.md  audit-report-2025-11-16.md  best-practices-validation-2025-11-18.md  constitution.md  executive-summary-validation-2025-11-18.md  feature-implementation-roadmap.md  gap-analysis.md  java-vaadin-spring-best-practices.md  modular-architecture-audit.md  modular-architecture-implementation-summary.md  react-architecture-analysis.md  react-to-java-patterns.md  research-summary-2025-11-17.md  spring-modulith-verification-guide.md
.specify/specs/001-initial-project-setup/: analysis-report.md  plan.md  spec.md  tasks.md
.specify/specs/001-initial-project-setup/contracts/: clusters-api.yaml
.specify/templates/: package-readme-template-ru.md  package-readme-template.md  plan-template.md  spec-template.md
specs/001-initial-project-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-initial-project-setup/checklists/: requirements.md
specs/001-initial-project-setup/contracts/: README.md
